---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: metabase

resources:
  - base/certificate.yaml
  - base/database-password.yaml
  - base/database.yaml
  - base/deployment.yaml
  - base/namespace.yaml
  - base/route.yaml
  - base/service.yaml
