---
apiVersion: external-postgres.wafflehacks.cloud/v1
kind: Database
metadata:
  name: metabase
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  password:
    fromSecret:
      name: metabase-database-password
      key: password
      namespace: metabase
  retainOnDelete: false
  secret:
    name: metabase-database
    namespaces:
      - metabase
