---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: metabase-database-password
  annotations:
    argocd.argoproj.io/sync-wave: "-5"
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: metabase-database-password
    creationPolicy: Owner
  data:
    - secretKey: password
      remoteRef:
        key: metabase
        property: databasePassword
    - secretKey: databaseUrl
      remoteRef:
        key: metabase
        property: databaseUrl
